{
    "name": "Sputnik",
    "version": "1.0",
    "description": "Saves tabs to bookmarks folder.",
    "permissions": [
        "tabs",
        "bookmarks"
    ],
    "icons": {
        "16": "icon_16.png",
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_title": "Show Tabs in this Process",
        "default_icon": "icon_128.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
    }]
}